APP_ENV=local


MYSQL_HOST=10.200.5.10
MYSQL_USER=biz2beta_local
MYSQL_PWD=V1xg056e53t4sGb
MYSQL_DB=biz2beta_local
 

#Redis DD details
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

 

#Application Port
APP_PORT=3100

TZ=America/Chicago


#s3 information
S3_BUCKET_NAME=b2c-idp
S3_BUCKET_REGION=us-east-1
S3_ENCRYPTION_ALGO=AES256