APP_ENV=local

#Application Port
APP_PORT=4000

#SP Information

ENTITY_ID = 'http://localhost:4000/sp'
ASSERT_ENDPOINT = 'http://localhost:4000/acs-url'
FORCE_AUTHN = 'true'
AUTHENTITATION_CONTEXT_CLASS = 'urn:oasis:names:tc:SAML:1.0:am:password'
NAMEID_FORMAT = 'urn:oasis:names:tc:SAML:2.0:nameid-format:transient'
SIGN_GET_REQUEST = false
ALLOW_UNENCRYPTED_ASSERTION = true


#IDP Information

SSO_LOGIN_URL = 'http://localhost:3100/saml/sso'
SSO_LOGOUT_URL = 'http://localhost:3100/saml/slo'

#FrontEnd Information

FRONTEND_BASE_URL = 'http://localhost:4200'

TZ=America/Chicago
